---
systemd_dropin_unit_system_dir: /etc/systemd/system
systemd_dropin_unit_user_dir: /etc/systemd/user
systemd_dropin_file_owner: root
systemd_dropin_file_group: root
systemd_dropin_file_mode: ugo=r
systemd_dropin_dir_owner: root
systemd_dropin_dir_group: root
systemd_dropin_dir_mode: u=rwx,go=rx
