---
systemd_unit_system_dir: /etc/systemd/system
systemd_unit_user_dir: /etc/systemd/user
systemd_unit_file_owner: root
systemd_unit_file_group: root
systemd_unit_file_mode: ugo=r
systemd_unit_manage_service: false
systemd_unit_service_state: started
systemd_unit_service_enabled: true
